{
  "name": "flue-background-agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx src/db/migrate.ts",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:uat": "vitest run --config vitest.uat.config.ts",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.0"
  }
}
