{
  "name": "deputies",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "db:up": "docker compose -f deploy/local/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f deploy/local/docker-compose.yml down",
    "infra:up": "docker compose -f deploy/local/docker-compose.yml up -d postgres seaweedfs",
    "auth:login:openai-codex": "pnpm --dir apps/control-plane auth:login:openai-codex",
    "control-plane:db:migrate": "pnpm --dir apps/control-plane db:migrate",
    "control-plane:docker-orchestrator:dev": "pnpm --dir apps/control-plane docker-orchestrator:dev",
    "control-plane:docker-orchestrator:start": "pnpm --dir apps/control-plane docker-orchestrator:start",
    "control-plane:dev": "pnpm --dir apps/control-plane dev",
    "control-plane:emulate:slack": "pnpm --dir apps/control-plane emulate:slack",
    "control-plane:portless:start": "pnpm --dir apps/control-plane portless:start",
    "portless:alias:web": "pnpm dlx portless alias deputies 5173 --force",
    "portless:start": "pnpm dlx portless proxy start --wildcard",
    "control-plane:start": "pnpm --dir apps/control-plane start",
    "control-plane:build": "pnpm --dir apps/control-plane build",
    "control-plane:typecheck": "pnpm --dir apps/control-plane typecheck",
    "control-plane:test": "pnpm --dir apps/control-plane test",
    "control-plane:test:integration": "pnpm --dir apps/control-plane test:integration",
    "control-plane:test:load": "pnpm --dir apps/control-plane test:load",
    "control-plane:test:uat": "pnpm --dir apps/control-plane test:uat",
    "control-plane:test:watch": "pnpm --dir apps/control-plane test:watch",
    "sandbox-bridge:build": "pnpm --dir packages/sandbox-bridge build",
    "sandbox-bridge:test": "pnpm --dir packages/sandbox-bridge test",
    "sandbox-bridge:typecheck": "pnpm --dir packages/sandbox-bridge typecheck",
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build",
    "web:e2e": "pnpm --dir apps/web e2e",
    "web:test": "pnpm --dir apps/web test",
    "web:test:watch": "pnpm --dir apps/web test:watch",
    "web:typecheck": "pnpm --dir apps/web typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm sandbox-bridge:typecheck && pnpm sandbox-bridge:test && pnpm control-plane:typecheck && pnpm control-plane:test && pnpm web:typecheck && pnpm web:test"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
